{
  "name": "propertyx",
  "private": true,
  "dependencies": {
    "@babel/runtime": "^7.3.4",
    "@rails/webpacker": "^4.0.2",
    "axios": "^0.18.0",
    "bs-stepper": "https://github.com/kstratis/bs-stepper.git#events",
    "caniuse-lite": "^1.0.30000865",
    "flatpickr": "^4.5.2",
    "intl": "^1.2.5",
    "js-yaml": "^3.12.0",
    "open-iconic": "^1.1.1",
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-graceful-image": "^1.2.9",
    "react-highlight-words": "^0.16.0",
    "react-on-rails": "^11.0.10",
    "react-paginate": "^5.2.3",
    "react-select": "^2.4.1",
    "react-skylight": "^0.5.1",
    "spark-md5": "^3.0.0",
    "stacked-menu": "https://gitlab.com/bent10/stacked-menu.git#master",
    "uppy": "^0.30.3",
    "url-search-params": "^0.10.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/node": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.3.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.3.4",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-react": "^7.0.0",
    "@fortawesome/fontawesome-free": "^5.7.2",
    "autoprefixer": "^9.5.0",
    "cssnano": "^4.1.10",
    "node-sass": "^4.11.0",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.6.0",
    "prettier": "^1.16.4",
    "sass-loader": "^7.1.0",
    "sugarss": "^2.0.0",
    "webpack-dev-server": "3.2.1"
  }
}
